{
	"name": "pokedex-nuxt",
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --host",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@pinia/nuxt": "latest",
		"nuxt": "latest",
		"vue": "latest"
	},
	"devDependencies": {
		"sass": "latest"
	},
	"engines": {
		"node": "20.x"
	}
}
